<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Card</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #241109;
      font-family: Arial, sans-serif;
    }
    .container {
      width: 300px;
      height: 400px;
      background-color: #43515a;
      border-radius: 10px;
      margin-top: 70px;
      text-align: center;
      position: relative;
      padding: 15px;
      overflow: visible;
    }
    .profile-image {
      width: 200px;
      height: 200px;
      border: 4px solid white;
      border-radius: 50%;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      z-index: 10;
    }
    .main {
      margin-top: 120px; 
      padding-bottom: 100px;
    }
    .main h1,
    .main p {
      color: white;
      margin: 25px;
    }
    .social-icons {
      margin-top: 30px;
    }
    .social-icons a {
      text-decoration: none;
    }
    .social-icons i {
      display: inline-block;
      height: 45px;
      width: 45px;
      line-height: 45px;
      border-radius: 15px;
      margin: 0px 10px;
      color: white;
      font-size: 30px;
      background-color: black;
    }
    .footer {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 80px;
      background-color: black;
      text-align: center;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .footer p {
      color: white;
      font-size: 15px;
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <img
      class="profile-image"
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYX9TBM2EbqPCwH4BVLSW8nw0ib_7LiwGWQA&s"
      alt="Profile"
    />
    <div class="main">
      <h1>Mike Tyson</h1>
      <p>Heavyweight Champion Of The Worlddd. was*</p>
      <div class="social-icons">
        <a href="https://github.com/miketyson" target="_blank" rel="noopener noreferrer">
          <i class="fa-brands fa-github"></i>
        </a>
        <a href="https://twitter.com/miketyson" target="_blank" rel="noopener noreferrer">
          <i class="fa-brands fa-twitter"></i>
        </a>
        <a href="https://youtube.com/miketyson" target="_blank" rel="noopener noreferrer">
          <i class="fa-brands fa-youtube"></i>
        </a>
        <a href="https://www.instagram.com/miketyson/" target="_blank" rel="noopener noreferrer">
          <i class="fa-brands fa-instagram"></i>
        </a>
      </div>
    </div>
    <div class="footer">
      <p>34m followers | 327 following</p>
    </div>
  </div>
</body>
</html>
